G04:AMPARAMS|DCode=33|XSize=1.27mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.1167,1.0148,1.0148,-0.1167,0.1167,-1.0148,-1.0148,0.1167,-0.1167,1.0148,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.47mm|YSize=0.6mm|CornerRadius=0.0493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.4700,0.5013,0,0,180.0*
21,1,0.3713,0.6000,0,0,180.0*
1,1,0.0987,-0.1857,0.2507*
1,1,0.0987,0.1857,0.2507*
1,1,0.0987,0.1857,-0.2507*
1,1,0.0987,-0.1857,-0.2507*
%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,1.1500,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.4066,-0.4066*
1,1,0.3000,0.4066,0.4066*
%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,1.1500,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.4066,0.4066*
1,1,0.3000,0.4066,-0.4066*
%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=58|XSize=1.9mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,-0.4750,1.7000,0.4750,1.7000,0.9500,1.2250,0.9500,-1.2250,0.4750,-1.7000,-0.4750,-1.7000,-0.9500,-1.2250,-0.9500,1.2250,-0.4750,1.7000,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.4732mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.1167,1.1585,1.1585,-0.1167,0.1167,-1.1585,-1.1585,0.1167,-0.1167,1.1585,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.6732mm|YSize=0.8032mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6732,0.5013,0,0,180.0*
21,1,0.3713,0.8032,0,0,180.0*
1,1,0.3019,-0.1857,0.2507*
1,1,0.3019,0.1857,0.2507*
1,1,0.3019,0.1857,-0.2507*
1,1,0.3019,-0.1857,-0.2507*
%
G04:AMPARAMS|DCode=77|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.8032,0.7000,0,0,180.0*
21,1,0.3000,1.2032,0,0,180.0*
1,1,0.5032,-0.1500,0.3500*
1,1,0.5032,0.1500,0.3500*
1,1,0.5032,0.1500,-0.3500*
1,1,0.5032,-0.1500,-0.3500*
%
G04:AMPARAMS|DCode=78|XSize=0.5032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,1.1500,0.5032,0.0000,0.0000,45.0*
1,1,0.5032,-0.4066,-0.4066*
1,1,0.5032,0.4066,0.4066*
%
G04:AMPARAMS|DCode=79|XSize=0.5032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,1.1500,0.5032,0.0000,0.0000,315.0*
1,1,0.5032,-0.4066,0.4066*
1,1,0.5032,0.4066,-0.4066*
%
G04:AMPARAMS|DCode=80|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.8032,0.7000,0,0,90.0*
21,1,0.3000,1.2032,0,0,90.0*
1,1,0.5032,0.3500,0.1500*
1,1,0.5032,0.3500,-0.1500*
1,1,0.5032,-0.3500,-0.1500*
1,1,0.5032,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=89|XSize=2.1032mm|YSize=3.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,-0.5258,1.8016,0.5258,1.8016,1.0516,1.2758,1.0516,-1.2758,0.5258,-1.8016,-0.5258,-1.8016,-1.0516,-1.2758,-1.0516,1.2758,-0.5258,1.8016,0.0*
%
