----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   9/20/2024  2:12:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT
ASCII Plated RectHoles File : PCB1-RectHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             12        PTH        12.19mm (0.48inch)
T2      0.31mm (12mil)                                            Round             553       PTH        2087.73mm (82.19inch)
T3      0.6mm (24mil)                                             Rectangle         4         PTH        228.18mm (8.98inch)
T4      1.016mm (40mil)                                           Round             21        PTH        81.15mm (3.19inch)
T5      1.02mm (40mil)                                            Round             20        PTH        48.26mm (1.90inch)
T6      1.475mm (58mil)                                           Round             24        PTH        106.51mm (4.19inch)
T7      1.5mm (59mil)                                             Round             6         PTH        32.12mm (1.26inch)
T8      3.1mm (122mil)                                            Round             4         PTH        285.74mm (11.25inch)
T9      3.9mm (154mil)                                            Round             4         PTH        76.76mm (3.02inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              648

Total Processing Time (hh:mm:ss) : 00:00:00
