G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,77ABDD02-67A3-4E24-B7DB-6919BA7AE113*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD124C,0.0254*%
D124*
X71399Y50064D02*
G02*
X21400Y100063I0J50000D01*
G01*
Y861532D01*
D02*
G02*
X71399Y911532I50000J0D01*
G01*
X971400D01*
D02*
G02*
X1021400Y861532I0J-50000D01*
G01*
X1021399Y100076D01*
X1021400Y100063D01*
D02*
G02*
X971400Y50064I-50000J0D01*
G01*
X71399D01*
M02*
